<view class="mcontainer">
    <view class="item">
        <image src="/images/logo3.png" class="image"/>
    </view>

    <view class="item">
        <view class="wangji-item">
       	    <view class="wangji-item-info">姓名</view>
            <view><input bindinput="name" /></view>
       </view>
       <view class="wangji-item">
       	    <view class="wangji-item-info">登录用户名</view>
            <view><input bindinput="username" /></view>
       </view>
       
       <view class="wangji-item">
            <view class="wangji-item-info">新密码</view>
            <view class="wangji-pwd">
            
            <input style="flex-grow:1" password="true"  bindinput="newpassword"/> 
            
          
            
            </view>
       </view>
       <view class="wangji-item bottom">
            <button class="wangji-btn" bindtap="wangjiQQ">完成</button>
       </view>
    </view>


  


</view>